#MyEclipse Usage Data
#Wed Jan 02 14:46:16 EST 2019
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.jdt.junit.ResultView=6
editor/org.dadacoalition.yedit.editor.YEdit=17
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=58
misc/timestamp=Jan 2, 2019 7\:46\:16 PM
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=23
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.inlinesearch=17
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=18
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=17
misc/workspace_hash=-383205100
bundle/com.genuitec.eclipse.core.common.platform=18
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=17
devstyle/state/editorColor/Obsidian=1
bundle/com.genuitec.eclipse.ui.common.platform=18
editor/org.eclipse.jdt.ui.CompilationUnitEditor=293
misc/count=18
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.0.2.201811300843-RELEASE=1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.scrollbar=18
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=18
bundle/com.genuitec.eclipse.meexplorer.jdt=17
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=15
misc/period=30322387
view/org.eclipse.ui.views.ContentOutline=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=7
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=18
bundle/com.genuitec.eclipse.webclipse.evergreen=17
bundle/com.genuitec.eclipse.theming.ui=17
bundle/com.genuitec.eclipse.meexplorer=17
misc/installmode/stable=0
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.patches=18
bundle/com.genuitec.eclipse.startup.workspace=17
bundle/com.genuitec.eclipse.webicons=18
editor/org.eclipse.m2e.editor.MavenPomEditor=6
