# Created at 2019-01-07T14:05:39.416
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-01-07T14:05:46.978
Unexpected IOException: 6,1,com.revature.bank.test.OracleTest,userIDLookupNoSuchIDTest(com.revature.bank.test.OracleTest),null,null,null


# Created at 2019-01-07T14:05:46.991
Unexpected IOException: 5,1,com.revature.bank.test.OracleTest,accountTransactionsLookupNoSuchAccountTest(com.revature.bank.test.OracleTest),null,null,null


# Created at 2019-01-07T14:06:02.106
Unexpected IOException: 8,1,com.revature.bank.test.OracleTest,accountTransactionsLookupNoSuchAccountTest(com.revature.bank.test.OracleTest),null,null,null,null,OracleTest.accountTransactionsLookupNoSuchAccountTest:194,java.lang.AssertionError\000A\0009at com.revature.bank.test.OracleTest.accountTransactionsLookupNoSuchAccountTest(OracleTest.java:194)\000A


# Created at 2019-01-07T14:06:02.121
Unexpected IOException: 5,1,com.revature.bank.test.OracleTest,userIDLookupTest(com.revature.bank.test.OracleTest),null,null,null


# Created at 2019-01-07T14:06:04.484
Unexpected IOException: 6,1,com.revature.bank.test.OracleTest,userIDLookupTest(com.revature.bank.test.OracleTest),null,null,null


# Created at 2019-01-07T14:06:04.556
Unexpected IOException: 5,1,com.revature.bank.test.OracleTest,addAccountTest(com.revature.bank.test.OracleTest),null,null,null


# Created at 2019-01-07T14:06:09.158
Unexpected IOException: 6,1,com.revature.bank.test.OracleTest,addAccountTest(com.revature.bank.test.OracleTest),null,null,null


# Created at 2019-01-07T14:06:09.166
Unexpected IOException: 5,1,com.revature.bank.test.OracleTest,noSuchAccountLookupTest(com.revature.bank.test.OracleTest),null,null,null


# Created at 2019-01-07T14:06:09.388
Unexpected IOException: 6,1,com.revature.bank.test.OracleTest,noSuchAccountLookupTest(com.revature.bank.test.OracleTest),null,null,null


# Created at 2019-01-07T14:06:09.395
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,com.revature.bank.test.OracleTest,null,null,null


